# study

./: README.md  build.gradle
Book/가상면접시스템설계/: 1장.md
Book/스프링 마이크로서비스 코딩 공작소/: 1.md  2.md
Utils/Image/: README.md
algorithm/: BOJ_1064_평행사변형.java  BOJ_1236_성지키기.java  BOJ_1920_수찾기.java  BOJ_2343_기타레슨.java  BOJ_28438_행렬연산3.java  BOJ_4095_최대정사각.java  BOJ_서강그라운드.java  leetcode_342_powerOfFour.java  leetcode_515_findLargestValueInEachTreeRow.java  leetcode_779_k-thSymbolInGrammar.java  leetcode_823_binary_trees_with_factors.java  프로그래머스_베스트앨범.md
algorithm/릿코드/: MinimumSizeSubarraySun.java  merge-sorted-array.java  minimum-changes-to-make-alternating-binary-string.java  out-of-boundary-paths.java  valid-palindrome.java
algorithm/알고리즘이론/: BOJ_2630_색종이만들기.java  try.md
algorithm/자료구조/: 606_Construct_String_From_Binary_Tree.java
ddd/: 0403_ddd.md  CQRS.md  JPA_Repository.md
design-pattern/: createClass.java  multiThread.java  mySingleton.java  mySingleton2.java  mySingleton3.java  mySingleton4.java  mySingleton5.java  reflectionTest.java  testMain.java
effective-java/: ej_8장_0403.md
java/: java_introduction_0403.md
jpa/: criteria_api.md
network/: HTTPS.md  HTTPS_통신과정.md  공개키대칭키.md
redis/: 기본특징.md
spring-boot/: Transactional.md  Transactional2.md  Transactional3.md  proxy.md
spring-boot/caffeine/: build.gradle
spring-boot/caffeine/src/main/java/com/caffeine/caffeine/: CaffeineApplication.java
spring-boot/caffeine/src/test/java/com/caffeine/caffeine/: CaffeineApplicationTests.java
wwl/: wwl_0412.md
방향/: 개발공부방향.md
테스트방법론/: 의존성과Testability.md
(+41 files in other folders)
